{
  "name": "fast-csv",
  "version": "2.4.1",
  "description": "CSV parser and writer",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "mocha": "mocha test/ --recursive",
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint lib/. test/.",
    "eslint-fix": "eslint lib/. test/. --fix",
    "docs": "npm run remove-docs && npm run create-docs",
    "publish-docs": "gh-pages -d ./docs",
    "remove-docs": "rm -rf docs/*",
    "create-docs": "coddoc -f multi-html -d ./lib --dir ./docs",
    "benchmark": "node ./benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:C2FO/fast-csv.git"
  },
  "keywords": [
    "csv",
    "parser",
    "fast",
    "writer",
    "csv writer",
    "CSV"
  ],
  "homepage": "http://c2fo.github.com/fast-csv/index.html",
  "author": "Doug Martin",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gh-pages": "^2.0.1",
    "mocha": "^6.1.4"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "csv": "^5.1.1",
    "duplexify": "^4.0.0",
    "extended": "0.0.6",
    "is-extended": "0.0.10",
    "lodash": "^4.17.11",
    "object-extended": "0.0.7",
    "string-extended": "0.0.8"
  }
}
